# BindingHelper

./: .gitignore  README.md  kotlin.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/binding/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/test/binding/model/: TestData.kt
app/src/main/java/com/test/binding/widget/: BaseFrameLayout.kt  CustomFrameLayout.kt
app/src/main/res/layout/: activity_main.xml  base_frame.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
lib_binding_helper/: README.md  build.gradle  maven.gradle
lib_binding_helper/src/main/java/io/github/johnshazhu/lib/binding/helper/: BindingHelper.kt
