pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
            google()
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url = uri("./lib_binding_helper/repo") }
        mavenCentral()
        google()
    }
}

rootProject.name = "BindingHelper"
include ':app'
include ':lib_binding_helper'
